# Battery Tweaks
power.saving.mode=1
ro.ril.disable.power.collapse=0 
ro.ril.power_collapse=1
power_supply.wakeup=enable

# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=23

# DPI
ro.sf.lcd_density=311

# Bluetooth workaround:
# The new CAF code defaults to MCT HAL
qcom.bluetooth.soc=rome

# Nfc
ro.nfc.port=I2C
ro.nfc.sec_hal=true

# Wifi
net.tethering.noprovisioning=true
#wifi.direct.interface=p2p-dev-wlan0
wifi.fccutild.load.qcacld=true

# Audio
audio_hal.disable_two_mic=false

# Sdcardfs
ro.sys.sdcardfs=false

# Battery Tweaks
power.saving.mode=1
ro.ril.disable.power.collapse=0 
ro.ril.power_collapse=1
power_supply.wakeup=enable
