# DPI
ro.sf.lcd_density=360

# Hwui
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Sdcardfs
ro.sys.sdcardfs=false

# Bluetooth workaround:
# The new CAF code defaults to MCT HAL
qcom.bluetooth.soc=rome
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Nfc
ro.nfc.port="I2C"
ro.nfc.sec_hal=true

# Wifi
net.tethering.noprovisioning=true

