[1mdiff --git a/amplifier/tfa.h b/amplifier/tfa.h[m
[1mindex 13c9518..d9b471e 100644[m
[1m--- a/amplifier/tfa.h[m
[1m+++ b/amplifier/tfa.h[m
[36m@@ -41,7 +41,7 @@[m [mtypedef enum {[m
 typedef struct {[m
     volatile int a1;[m
     volatile unsigned char a2[500];[m
[31m-} tfa_handle_t;[m
[32m+[m[32m} __attribute__((packed)) tfa_handle_t;[m
 [m
 /*[m
  * Vendor functions that we dlsym.[m
[1mdiff --git a/configs/product/audio.mk b/configs/product/audio.mk[m
[1mindex cd00678..ecdb855 100644[m
[1m--- a/configs/product/audio.mk[m
[1m+++ b/configs/product/audio.mk[m
[36m@@ -1,4 +1,3 @@[m
[31m-#[m
 # Copyright (C) 2018 The LineageOS Project[m
 #[m
 # Licensed under the Apache License, Version 2.0 (the "License");[m
[36m@@ -17,9 +16,9 @@[m
 # Audio[m
 PRODUCT_COPY_FILES += \[m
     $(LOCAL_PATH)/configs/audio/audio_policy.conf:system/etc/audio_policy.conf \[m
[31m-    $(LOCAL_PATH)/configs/audio/mixer_gains.xml:system/etc/mixer_gains.xml \[m
[31m-    $(LOCAL_PATH)/configs/audio/mixer_paths.xml:system/etc/mixer_paths.xml \[m
[31m-    $(LOCAL_PATH)/configs/audio/mixer_paths_0.xml:system/etc/mixer_paths_0.xml[m
[32m+[m[32m    $(LOCAL_PATH)/configs/audio/mixer_gains.xml:system/vendor/etc/mixer_gains.xml \[m
[32m+[m[32m    $(LOCAL_PATH)/configs/audio/mixer_paths.xml:system/vendor/etc/mixer_paths.xml \[m
[32m+[m[32m    $(LOCAL_PATH)/configs/audio/mixer_paths_0.xml:system/vendor/etc/mixer_paths_0.xml[m
 [m
 PRODUCT_PACKAGES += \[m
    libtfa98xx \[m
[1mdiff --git a/configs/product/wifi.mk b/configs/product/wifi.mk[m
[1mindex 95f9058..6222973 100644[m
[1m--- a/configs/product/wifi.mk[m
[1m+++ b/configs/product/wifi.mk[m
[36m@@ -23,12 +23,12 @@[m [mPRODUCT_PACKAGES += \[m
     wpa_supplicant \[m
     wpa_supplicant.conf \[m
     wificond \[m
[31m-    android.hardware.wifi@1.0-service[m
 [m
 # Wi-Fi Configs[m
 PRODUCT_COPY_FILES += \[m
     $(LOCAL_PATH)/configs/wifi/p2p_supplicant_overlay.conf:system/vendor/etc/wifi/p2p_supplicant_overlay.conf \[m
     $(LOCAL_PATH)/configs/wifi/wpa_supplicant_overlay.conf:system/vendor/etc/wifi/wpa_supplicant_overlay.conf[m
[32m+[m[32m    $(LOCAL_PATH)/configs/wifi/android.hardware.wifi@1.0-service.rc:system/vendor/etc/init/android.hardware.wifi@1.0-service.rc[m
 [m
 # WCNSS[m
 PRODUCT_COPY_FILES += \[m
[1mdiff --git a/ramdisk/init.target.rc b/ramdisk/init.target.rc[m
[1mindex fa6ed6b..64e0799 100644[m
[1m--- a/ramdisk/init.target.rc[m
[1m+++ b/ramdisk/init.target.rc[m
[36m@@ -1,7 +1,11 @@[m
 on early-init[m
[31m-   mkdir /cpefs 0771 radio system[m
[31m-   mount debugfs /sys/kernel/debug /sys/kernel/debug[m
[31m- [m
[32m+[m[32m    mkdir /cpefs 0771 radio system[m
[32m+[m[32mmount debugfs /sys/kernel/debug /sys/kernel/debug[m
[32m+[m
[32m+[m[32mon post-fs[m
[32m+[m[32m    # Mobicore[m
[32m+[m[32m    setprop sys.mobicoredaemon.enable stopped[m
[32m+[m[41m    [m
 on post-fs-data[m
     # Mobicore[m
     export MC_AUTH_TOKEN_PATH /efs[m
[36m@@ -11,14 +15,10 @@[m [mon post-fs-data[m
     chown system system /dev/t-base-tui[m
     start mobicore[m
 [m
[31m-on post-fs[m
[31m-    # Mobicore[m
[31m-    setprop sys.mobicoredaemon.enable stopped[m
[31m-[m
[31m-[m
     # create basic filesystem structure[m
     mkdir /data/misc 01771 system misc[m
     mkdir /data/misc/bluedroid 02770 bluetooth bluetooth[m
[32m+[m[41m    [m
     # Fix the access permissions and group ownership for 'bt_config.conf'[m
     chmod 0660 /data/misc/bluedroid/bt_config.conf[m
     chown bluetooth bluetooth /data/misc/bluedroid/bt_config.conf[m
[36m@@ -42,6 +42,7 @@[m [mon post-fs[m
     mkdir /data/misc/dhcp 0770 dhcp dhcp[m
     mkdir /data/misc/user 0771 root root[m
     mkdir /data/misc/perfprofd 0775 root root[m
[32m+[m[41m    [m
     # give system access to wpa_supplicant.conf for backup and restore[m
     chmod 0660 /data/misc/wifi/wpa_supplicant.conf[m
     mkdir /data/local 0751 root root[m
[36m@@ -53,6 +54,7 @@[m [mon post-fs[m
     mkdir /data/misc/boottrace 0771 system shell[m
     mkdir /data/misc/update_engine 0700 root root[m
     mkdir /data/misc/trace 0700 root root[m
[32m+[m[41m    [m
     # profile file layout[m
     mkdir /data/misc/profiles 0771 system system[m
     mkdir /data/misc/profiles/cur 0771 system system[m
[36m@@ -68,27 +70,23 @@[m [mon boot[m
     write /sys/class/input_booster/level 0[m
 [m
     # basic network init[m
[31m-     ifup lo[m
[31m-     hostname localhost[m
[31m-     domainname localdomain[m
[32m+[m[32m    ifup lo[m
[32m+[m[32m    hostname localhost[m
[32m+[m[32m    domainname localdomain[m
 [m
     #lpnetConfig AppSync[m
[31m-     mkdir /data/misc/lpnet 0700 system system[m
[31m-[m
[32m+[m[32m    mkdir /data/misc/lpnet 0700 system system[m
 [m
[31m-# Audio I2C node for TFA amp[m
[32m+[m[32m    # Audio I2C node for TFA amp[m
     chmod 0660 /dev/i2c-20[m
     chown audio audio /dev/i2c-20[m
[31m-    [m
     chown bluetooth net_bt /dev/ttySAC0[m
     chmod 0660 /dev/ttySAC0[m
     [m
[31m-# Permissions for Bluetooth.[m
[31m-[m
[32m+[m[32m    # Permissions for Bluetooth.[m
     mkdir /efs/bluetooth 0775 radio system[m
     chown radio system /efs/bluetooth[m
     chmod 0775 /efs/bluetooth[m
[31m-[m
     setprop ro.bt.bdaddr_path /efs/bluetooth/bt_addr[m
     chown bluetooth bluetooth ro.bt.bdaddr_path[m
     chown radio bluetooth /efs/bluetooth/bt_addr[m
[36m@@ -98,9 +96,8 @@[m [mon boot[m
     chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state[m
     chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type[m
     chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo[m
[31m-[m
[31m-    [m
[31m-# Permissions for Camera[m
[32m+[m[41m  [m
[32m+[m[32m    # Permissions for Camera[m
     mkdir /data/camera 0770 media system[m
     chown system radio /sys/class/camera/rear/rear_camfw[m
     chown system radio /sys/class/camera/rear/rear_camfw_full[m
[36m@@ -120,12 +117,11 @@[m [mon boot[m
     chown system radio /sys/class/camera/front/front_caminfo[m
     chown system radio /sys/class/camera/front/front_sensorid[m
 [m
[31m-# Permissions for Fingerprint_sensor[m
[32m+[m[32m    # Permissions for Fingerprint_sensor[m
     chown system radio /sys/class/fingerprint/fingerprint/type_check[m
     chown system radio /sys/class/fingerprint/fingerprint/name[m
     chown system radio /sys/class/fingerprint/fingerprint/vendor[m
     chown system radio /sys/class/fingerprint/fingerprint/adm[m
[31m-[m
     chown system system /dev/esfp0[m
     chmod 0660 /dev/esfp0[m
 [m
[36m@@ -135,7 +131,7 @@[m [mon boot[m
     # HALL IC IRQ CTRL[m
     chown system system /sys/class/sec/sec_key/hall_irq_ctrl[m
 [m
[31m-# Permissions for LCD[m
[32m+[m[32m    # Permissions for LCD[m
     chown system radio /sys/class/lcd/panel/manufacture_code[m
     chown system radio /sys/class/lcd/panel/lcd_type[m
     chown system system /sys/class/lcd/panel/siop_enable[m
[36m@@ -148,7 +144,8 @@[m [mon boot[m
     chown system system /sys/class/lcd/panel/dpui_dbg[m
     chown system system /sys/devices/svc/OCTA/SVC_OCTA[m
     [m
[31m-# Sensors permissions[m
[32m+[m[32m    ## Sensors permissions ##[m
[32m+[m[41m    [m
 # Accelerometer_sensor[m
     chown system radio /sys/class/sensors/accelerometer_sensor/raw_data[m
     chown system radio /sys/class/sensors/accelerometer_sensor/calibration[m
[36m@@ -236,17 +233,19 @@[m [mon boot[m
     chmod 0600 /dev/batch_io[m
     chown system system /dev/batch_io[m
 [m
[31m- # MOBEAM[m
[32m+[m[32m# MOBEAM[m
     chown system radio /sys/class/sec/sec_barcode_emul/vendor[m
     chown system radio /sys/class/sec/sec_barcode_emul/name[m
     chown system radio /sys/class/sec/sec_barcode_emul/barcode_send[m
     chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status[m
     chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check[m
 [m
[31m-#Meta event[m
[32m+[m[32m# Meta event[m
     chown system radio /sys/class/sensors/sensor_dev/flush[m
 [m
[31m-# Permission for USB SELECT[m
[32m+[m[32m    ## End of sensors permissions ##[m
[32m+[m
[32m+[m[32m    # Permission for USB SELECT[m
     chown system system /sys/class/android_usb/android0/enable[m
     chmod 0660 /sys/class/android_usb/android0/enable[m
     chown system system /sys/class/android_usb/android0/idVendor[m
[36m@@ -260,7 +259,7 @@[m [mon boot[m
     chown system system /sys/class/android_usb/android0/bDeviceClass[m
     chmod 0660 /sys/class/android_usb/android0/bDeviceClass[m
 [m
[31m-# Permissions for SVC LED[m
[32m+[m[32m    # Permissions for SVC LED[m
     chown system system /sys/class/sec/led/led_blink[m
     chown system system /sys/class/sec/led/led_r[m
     chown system system /sys/class/sec/led/led_g[m
[36m@@ -268,17 +267,15 @@[m [mon boot[m
     chown system system /sys/class/sec/led/led_lowpower[m
     chown system system /sys/class/sec/led/led_pattern[m
 [m
[31m-# Permissions for TouchScreen[m
[32m+[m[32m    # Permissions for TouchScreen[m
     chown system radio /sys/class/sec/tsp/cmd[m
     chown system system /sys/class/sec/tsp/input/enabled[m
[31m-[m
     chmod 0660 /sys/class/sec/tsp/input/enabled[m
 [m
[31m-#permission for TSP, Touchkey[m
[32m+[m[32m    #permission for TSP, Touchkey[m
     chown system radio /sys/class/sec/tsp/cmd[m
     chmod 0660 /sys/class/sec/tsp/input/enabled[m
     chown system system /sys/class/sec/tsp/input/enabled[m
[31m-[m
     chmod 0660 /sys/class/sec_touchkey/input/enabled[m
     chown system system /sys/class/sec/sec_touchkey/input/enabled[m
     chown system radio /sys/class/sec/sec_touchkey/brightness[m
[36m@@ -293,40 +290,42 @@[m [mon boot[m
     chown system radio /sys/class/sec/sec_touchkey/touchkey_earjack[m
     chown system radio /sys/class/sec/sec_touchkey/touchkey_light_version[m
     chown system radio /sys/class/sec/sec_touchkey/touchkey_light_id_compare[m
[31m-    [m
[31m-# Sensorhub service[m
[31m-service sensorhubservice /system/bin/sensorhubservice[m
[31m-    class main[m
[31m-    user system[m
[31m-    group input[m
 [m
[31m-# IO stats Deamon[m
[31m-service iod /system/bin/iod[m
[31m-    user system[m
[31m-    group shell[m
[31m-    class main[m
[31m-    oneshot[m
[31m-    disabled[m
[32m+[m[32m    # Allow to access debugfs for system:system[m
[32m+[m[32m    chmod 755 /sys/kernel/debug[m
[32m+[m[32m    chown system system /sys/kernel/debug[m
 [m
[31m-on property:sys.boot_completed=1[m
[31m-    pdp result[m
[31m-    start iod[m
[32m+[m[32m    # Permission for Vibrator[m
[32m+[m[32m    chown system system /sys/class/timed_output/vibrator/enable[m
 [m
[31m-  # Allow to access debugfs for system:system[m
[31m-	chmod 755 /sys/kernel/debug[m
[31m-   chown system system /sys/kernel/debug[m
[32m+[m[32m    # Permissions for System LSI NFC[m
[32m+[m[32m    # NFC : Permissions for NFC[m
[32m+[m[32m    chmod 0660 /dev/sec-nfc[m
[32m+[m[32m    chown nfc nfc /dev/sec-nfc[m
[32m+[m[32m    # Permissions for S.LSI ESE[m
[32m+[m[32m    chmod 0660 /dev/p3[m
[32m+[m[32m    chown system system /dev/p3[m
 [m
[31m-# Permission for Vibrator[m
[31m-    chown system system /sys/class/timed_output/vibrator/enable[m
[32m+[m[32m    # NFC[m
[32m+[m[32m    mkdir /data/nfc 0700 nfc nfc[m
[32m+[m[32m    mkdir /data/nfc/param 0700 nfc nfc[m
[32m+[m[32m    mkdir /data/bcmnfc 0700 nfc nfc[m
[32m+[m[32m    mkdir /data/bcmnfc/param 0700 nfc nfc[m
 [m
[31m-# Permission for Wifi firmware_path[m
[32m+[m[32m    # Samsung Pay[m
[32m+[m[32m    # mkdir /efs/pfw_data 0760 spay spay[m
[32m+[m
[32m+[m[32m    # MST/NFC Switch[m
[32m+[m[32m    # chown spay system /dev/mst_ctrl[m
[32m+[m[32m    chmod 0660 /dev/mst_ctrl[m
[32m+[m
[32m+[m[32m    # Permission for Wifi firmware_path[m
     chown wifi wifi /sys/module/dhd/parameters/firmware_path[m
 [m
[31m-# Permission for Mobicore[m
[32m+[m[32m    # Permission for Mobicore[m
     chown radio system /dev/mobicore-user[m
     chown system system /dev/mobicore[m
     chown system system /dev/s5p-smem[m
[31m-[m
     chmod 0666 /dev/mobicore-user[m
     chmod 0700 /dev/mobicore[m
     chmod 0660 /dev/s5p-smem[m
[36m@@ -337,14 +336,49 @@[m [mon nonencrypted[m
 on property:vold.decrypt=trigger_restart_framework[m
     mkdir /data/misc/mcRegistry 0775 system system[m
 [m
[32m+[m[32m# Bluetooth[m
[32m+[m[32mon property:wc_transport.start_hci=true[m
[32m+[m[32m    start start_hci_filter[m
[32m+[m
[32m+[m[32mon property:wc_transport.start_hci=false[m
[32m+[m[32m     stop start_hci_filter[m
[32m+[m[41m    [m
[32m+[m[32mon property:sys.sf.restart=1[m
[32m+[m[32m     restart surfaceflinger[m
[32m+[m
[32m+[m[32mon property:sys.boot_completed=1[m
[32m+[m[32m    pdp result[m
[32m+[m[32m    start iod[m
[32m+[m
 service mobicore /system/bin/mcDriverDaemon -r /system/app/FFFFFFFF000000000000000000000001.drbin -r /system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin -r /system/app/mcRegistry/ffffffffd00000000000000000000016.tlbin[m
     class core[m
     user system[m
     group system[m
     disabled[m
[31m-    [m
[31m-    on property:init.svc.bootanim=stopped[m
[31m-# set property for touchkey light voltage table[m
[32m+[m
[32m+[m[32m# Sensorhub service[m
[32m+[m[32mservice sensorhubservice /system/bin/sensorhubservice[m
[32m+[m[32m    class main[m
[32m+[m[32m    user system[m
[32m+[m[32m    group input[m
[32m+[m
[32m+[m[32m# IO stats Deamon[m
[32m+[m[32mservice iod /system/bin/iod[m
[32m+[m[32m    user system[m
[32m+[m[32m    group shell[m
[32m+[m[32m    class main[m
[32m+[m[32m    oneshot[m
[32m+[m[32m    disabled[m
[32m+[m
[32m+[m[32m# wcnss filter[m
[32m+[m[32mservice start_hci_filter /system/bin/wcnss_filter[m
[32m+[m[32m    class late_start[m
[32m+[m[32m    user bluetooth[m
[32m+[m[32m    group bluetooth qcom_diag[m
[32m+[m[32m    disabled[m
[32m+[m
[32m+[m[32mon property:init.svc.bootanim=stopped[m
[32m+[m[32m    # set property for touchkey light voltage table[m
     chown system system /efs/FactoryApp/tkey_light_version[m
     chown system system /efs/FactoryApp/tkey_light_crc[m
     chown system system /efs/FactoryApp/tkey_light0[m
[36m@@ -363,45 +397,3 @@[m [mservice mobicore /system/bin/mcDriverDaemon -r /system/app/FFFFFFFF0000000000000[m
     chown system system /efs/FactoryApp/tkey_light13[m
     chown system system /efs/FactoryApp/tkey_light14[m
     chown system system /efs/FactoryApp/tkey_light15[m
[31m-    [m
[31m-    # Permissions for System LSI NFC[m
[31m-# NFC : Permissions for NFC[m
[31m-    chmod 0660 /dev/sec-nfc[m
[31m-    chown nfc nfc /dev/sec-nfc[m
[31m-# Permissions for S.LSI ESE[m
[31m-    chmod 0660 /dev/p3[m
[31m-    chown system system /dev/p3[m
[31m-    [m
[31m-    # NFC[m
[31m-    mkdir /data/nfc 0700 nfc nfc[m
[31m-    mkdir /data/nfc/param 0700 nfc nfc[m
[31m-    mkdir /data/bcmnfc 0700 nfc nfc[m
[31m-    mkdir /data/bcmnfc/param 0700 nfc nfc[m
[31m-[m
[31m-    # Samsung Pay[m
[31m-    # mkdir /efs/pfw_data 0760 spay spay[m
[31m-[m
[31m-    # MST/NFC Switch[m
[31m-    # chown spay system /dev/mst_ctrl[m
[31m-    chmod 0660 /dev/mst_ctrl[m
[31m-    [m
[31m-    # Bluetooth[m
[31m-on property:wc_transport.start_hci=true[m
[31m-    start start_hci_filter[m
[31m-service start_hci_filter /system/bin/wcnss_filter[m
[31m-    class late_start[m
[31m-    user bluetooth[m
[31m-    group bluetooth qcom_diag[m
[31m-    disabled[m
[31m-[m
[31m-    # LPM[m
[31m-#  on property:ro.bootmode=charger[m
[31m-#    mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM /system wait ro[m
[31m-[m
[31m-# on property:ro.bootmode=charger[m
[31m- #    wait /dev/block/platform/13540000.dwmmc0/by-name/EFS[m
[31m-#     mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/EFS /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit[m
[31m-[m
[31m-on property:wc_transport.start_hci=false[m
[31m-     stop start_hci_filter[m
[31m-    [m
[1mdiff --git a/system.prop b/system.prop[m
[1mindex dfeb9a3..c40ff09 100755[m
[1m--- a/system.prop[m
[1m+++ b/system.prop[m
[36m@@ -2,10 +2,7 @@[m
 ro.product.first_api_level=23[m
 [m
 # DPI[m
[31m-ro.sf.lcd_density=360[m
[31m-[m
[31m-# Sdcardfs[m
[31m-ro.sys.sdcardfs=false[m
[32m+[m[32mro.sf.lcd_density=311[m
 [m
 # Bluetooth workaround:[m
 # The new CAF code defaults to MCT HAL[m
[36m@@ -21,3 +18,5 @@[m [mnet.tethering.noprovisioning=true[m
 # Audio[m
 audio_hal.disable_two_mic=false[m
 [m
[32m+[m[32m# Sdcardfs[m
[32m+[m[32mro.sys.sdcardfs=false[m
